[gd_scene format=3 uid="uid://bxpo8vddtxdf2"]

[ext_resource type="Script" uid="uid://dgn8hnhk2i3i7" path="res://AI/Actor.gd" id="1_abt3t"]
[ext_resource type="Texture2D" uid="uid://dwilghsapr6x3" path="res://Entities/Enemy/OrcRider/Attack/Orc rider_Attack01.png" id="2_jh7ha"]
[ext_resource type="Texture2D" uid="uid://bja1fik6ky7w" path="res://Entities/Enemy/OrcRider/Attack/Orc rider_Attack02.png" id="3_51b1l"]
[ext_resource type="Texture2D" uid="uid://dclguot8wgsts" path="res://Entities/Enemy/OrcRider/Death/Orc rider_Death.png" id="4_hy0e3"]
[ext_resource type="Texture2D" uid="uid://d1ubd2eyulf3j" path="res://Entities/Enemy/OrcRider/Idle/Orc rider_Idle.png" id="5_wim2t"]
[ext_resource type="Texture2D" uid="uid://j44vlcqjlbu8" path="res://Entities/Enemy/OrcRider/Walk/Orc rider_Walk.png" id="6_xyduc"]
[ext_resource type="Texture2D" uid="uid://bbihhxr143aj4" path="res://Entities/Enemy/OrcRider/Stun/Orc rider_Hurt.png" id="7_6w1nn"]
[ext_resource type="Script" uid="uid://bw5ikgqqtn6bs" path="res://AI/AI_State_Machine.gd" id="8_aogr2"]
[ext_resource type="Script" uid="uid://jhqjcwu7va5w" path="res://AI/AI_state_idle.gd" id="9_85niv"]
[ext_resource type="Script" uid="uid://cty5e5orkfpit" path="res://AI/AI_State_run.gd" id="10_ptqm7"]
[ext_resource type="Script" uid="uid://bmahmp6un1vbn" path="res://AI/AI_state_destory.gd" id="11_5vpy4"]
[ext_resource type="Script" uid="uid://bx3ab2lvdb77c" path="res://AI/AI_state_stun.gd" id="12_2edi1"]
[ext_resource type="Script" uid="uid://nn6kg5ssnlmf" path="res://AI/AI_state_attack.gd" id="13_3gdgg"]
[ext_resource type="Script" uid="uid://c2poo6s4hu3gr" path="res://AI/AI_state_chase.gd" id="14_epwx2"]
[ext_resource type="PackedScene" uid="uid://cahchd2omtq51" path="res://GeneralNodes/HitBox/hit_box.tscn" id="15_qfimo"]
[ext_resource type="PackedScene" uid="uid://dyxw83nf85sn2" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="16_pgx7r"]
[ext_resource type="PackedScene" uid="uid://dfrasj4kry68f" path="res://GeneralNodes/DetectionBox/detection_box.tscn" id="17_qsx2v"]
[ext_resource type="Script" uid="uid://dx4yqf656nw0d" path="res://AttackComponents/OrcComponent.gd" id="18_51b1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kacml"]
atlas = ExtResource("2_jh7ha")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3k6r"]
atlas = ExtResource("2_jh7ha")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i53up"]
atlas = ExtResource("2_jh7ha")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjsxx"]
atlas = ExtResource("2_jh7ha")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dweqn"]
atlas = ExtResource("2_jh7ha")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g06ff"]
atlas = ExtResource("2_jh7ha")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqi5l"]
atlas = ExtResource("2_jh7ha")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n1sv"]
atlas = ExtResource("2_jh7ha")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mpih"]
atlas = ExtResource("3_51b1l")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a1q4"]
atlas = ExtResource("3_51b1l")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_51wub"]
atlas = ExtResource("3_51b1l")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbg7m"]
atlas = ExtResource("3_51b1l")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcddv"]
atlas = ExtResource("3_51b1l")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0yt3"]
atlas = ExtResource("3_51b1l")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wmkl"]
atlas = ExtResource("3_51b1l")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s0f7"]
atlas = ExtResource("3_51b1l")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf2eu"]
atlas = ExtResource("3_51b1l")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk2sd"]
atlas = ExtResource("4_hy0e3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptx8b"]
atlas = ExtResource("4_hy0e3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iybcn"]
atlas = ExtResource("4_hy0e3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur31c"]
atlas = ExtResource("4_hy0e3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d70dd"]
atlas = ExtResource("5_wim2t")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpnw6"]
atlas = ExtResource("5_wim2t")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3yng"]
atlas = ExtResource("5_wim2t")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy6bh"]
atlas = ExtResource("5_wim2t")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyr3d"]
atlas = ExtResource("5_wim2t")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqr1r"]
atlas = ExtResource("5_wim2t")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5b50"]
atlas = ExtResource("6_xyduc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_melfw"]
atlas = ExtResource("6_xyduc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx2ih"]
atlas = ExtResource("6_xyduc")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oej4c"]
atlas = ExtResource("6_xyduc")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cr3o"]
atlas = ExtResource("6_xyduc")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lt66"]
atlas = ExtResource("6_xyduc")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w4kq"]
atlas = ExtResource("6_xyduc")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7psg"]
atlas = ExtResource("6_xyduc")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kns2"]
atlas = ExtResource("7_6w1nn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6skr"]
atlas = ExtResource("7_6w1nn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cfpu"]
atlas = ExtResource("7_6w1nn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8p61"]
atlas = ExtResource("7_6w1nn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_rykuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kacml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3k6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i53up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjsxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dweqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g06ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqi5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n1sv")
}],
"loop": false,
"name": &"attack_01_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mpih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a1q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51wub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbg7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcddv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0yt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wmkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s0f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf2eu")
}],
"loop": false,
"name": &"attack_02_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk2sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptx8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iybcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur31c")
}],
"loop": false,
"name": &"death_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d70dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpnw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3yng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy6bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyr3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqr1r")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5b50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_melfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx2ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oej4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cr3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lt66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w4kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7psg")
}],
"loop": true,
"name": &"run_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kns2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6skr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cfpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8p61")
}],
"loop": false,
"name": &"stun_side",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_olj1g"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u80os"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7athc"]
radius = 39.623226

[sub_resource type="CircleShape2D" id="CircleShape2D_0dr7y"]
radius = 236.13556

[node name="OrcRider" type="CharacterBody2D" unique_id=1110341561]
script = ExtResource("1_abt3t")
faction = 2
hp = 9
move_speed = 150.0
attack_animations = Array[String](["attack_01", "attack_02"])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=335161801]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_rykuy")
animation = &"run_side"
frame_progress = 0.22586614

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=4745363]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_olj1g")

[node name="StateMachine" type="Node" parent="." unique_id=385248512]
script = ExtResource("8_aogr2")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1712708277]
script = ExtResource("9_85niv")

[node name="Run" type="Node" parent="StateMachine" unique_id=1928361232]
script = ExtResource("10_ptqm7")

[node name="Destory" type="Node" parent="StateMachine" unique_id=829897423]
script = ExtResource("11_5vpy4")

[node name="Stun" type="Node" parent="StateMachine" unique_id=474964906]
script = ExtResource("12_2edi1")

[node name="Attack" type="Node" parent="StateMachine" unique_id=383719052]
script = ExtResource("13_3gdgg")

[node name="Chase" type="Node" parent="StateMachine" unique_id=506426489]
script = ExtResource("14_epwx2")

[node name="HitBox" parent="." unique_id=1050192186 instance=ExtResource("15_qfimo")]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=283389273]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_u80os")
debug_color = Color(0.7618527, 0.44888705, 0.1301704, 0.41960785)

[node name="HurtBox" parent="." unique_id=1184801260 instance=ExtResource("16_pgx7r")]
collision_layer = 0
collision_mask = 6
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1834469950]
position = Vector2(-2, 31)
shape = SubResource("CircleShape2D_7athc")
debug_color = Color(0.89514464, 0.3030407, 0.27102074, 0.41960785)

[node name="DetectionBox" parent="." unique_id=2006781143 instance=ExtResource("17_qsx2v")]
detection_range = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionBox" unique_id=247295212]
shape = SubResource("CircleShape2D_0dr7y")
debug_color = Color(0.20371264, 0.63552153, 0.24681509, 0.41960785)

[node name="CastPoint" type="Marker2D" parent="." unique_id=2112788408]
position = Vector2(10, -14)

[node name="AttackComponent" type="Node" parent="." unique_id=1604756709]
script = ExtResource("18_51b1l")
