[gd_scene format=3 uid="uid://mbvubxejlw60"]

[ext_resource type="Script" uid="uid://74j0ne2h5my1" path="res://GeneralNodes/World/world.gd" id="1_d7dfr"]
[ext_resource type="PackedScene" uid="uid://d010evex8ceyf" path="res://Player/player.tscn" id="4_wygdx"]
[ext_resource type="PackedScene" uid="uid://c7lt7112fl88o" path="res://Entities/Enemy/Orc/Orc.tscn" id="5_eu7l1"]
[ext_resource type="PackedScene" uid="uid://c1ck2glw70fql" path="res://Entities/Ally/ArmoredAxeman/ArmoredAxeman.tscn" id="11_aj1ai"]
[ext_resource type="PackedScene" uid="uid://08hw2kkxncr4" path="res://Entities/Ally/Wizard/Wizard.tscn" id="11_ydbc3"]
[ext_resource type="PackedScene" uid="uid://bxpo8vddtxdf2" path="res://Entities/Enemy/OrcRider/OrcRider.tscn" id="12_aj1ai"]
[ext_resource type="PackedScene" uid="uid://b5s17xr6tvij2" path="res://Entities/Enemy/Werewolf/Werewolf.tscn" id="12_jyqkj"]
[ext_resource type="PackedScene" uid="uid://qfhxiu1l15ji" path="res://Entities/Ally/Swordsman/Swordsman.tscn" id="16_c2gv2"]
[ext_resource type="PackedScene" uid="uid://w7bjvkt7c61d" path="res://Entities/Enemy/Werebear/Werebear.tscn" id="17_rp4qs"]
[ext_resource type="PackedScene" uid="uid://b5uuhsgswx6mi" path="res://Entities/Enemy/SkeletonArcher/SkeletonArcher.tscn" id="18_rhl3w"]
[ext_resource type="PackedScene" uid="uid://blwxqo8uslq3d" path="res://GeneralNodes/Spawner/Spawner.tscn" id="20_6tx0c"]
[ext_resource type="Script" uid="uid://cwohhrm3uhrm" path="res://GeneralNodes/Spawner/UnitSpawnData.gd.gd" id="21_0to5b"]
[ext_resource type="PackedScene" uid="uid://m3deg8uph38n" path="res://Entities/Ally/Soldier/Soldier.tscn" id="21_jyqkj"]
[ext_resource type="Texture2D" uid="uid://cjsyp2dt8pvli" path="res://GeneralNodes/World/forest.jpg" id="30_bun23"]

[sub_resource type="Resource" id="Resource_5j71u"]
script = ExtResource("21_0to5b")
unit_scene = ExtResource("5_eu7l1")
amount = 5
metadata/_custom_type_script = "uid://cwohhrm3uhrm"

[sub_resource type="Resource" id="Resource_jyqkj"]
script = ExtResource("21_0to5b")
unit_scene = ExtResource("12_jyqkj")
amount = 5
metadata/_custom_type_script = "uid://cwohhrm3uhrm"

[sub_resource type="Resource" id="Resource_ydbc3"]
script = ExtResource("21_0to5b")
unit_scene = ExtResource("21_jyqkj")
amount = 0
metadata/_custom_type_script = "uid://cwohhrm3uhrm"

[sub_resource type="Resource" id="Resource_aj1ai"]
script = ExtResource("21_0to5b")
unit_scene = ExtResource("11_aj1ai")
amount = 0
metadata/_custom_type_script = "uid://cwohhrm3uhrm"

[node name="World" type="Node2D" unique_id=1703937416]
script = ExtResource("1_d7dfr")

[node name="Ground" type="Node2D" parent="." unique_id=1852829379]
position = Vector2(-3, -3)

[node name="Entities" type="Node2D" parent="." unique_id=1409914619]

[node name="Player" parent="Entities" unique_id=1667374712 instance=ExtResource("4_wygdx")]
z_index = 8
position = Vector2(1491, 1058)

[node name="Wizard" parent="Entities" unique_id=1110341561 instance=ExtResource("11_ydbc3")]
position = Vector2(692, 941)

[node name="OrcRider" parent="Entities" unique_id=2077131920 instance=ExtResource("12_aj1ai")]
position = Vector2(998, 1057)

[node name="Soldier" parent="Entities" unique_id=406695801 instance=ExtResource("21_jyqkj")]
position = Vector2(816, 1106)

[node name="ArmoredAxeman" parent="Entities" unique_id=332757872 instance=ExtResource("11_aj1ai")]
position = Vector2(817, 1033)

[node name="Swordsman" parent="Entities" unique_id=1850366280 instance=ExtResource("16_c2gv2")]
position = Vector2(763, 946)

[node name="Werebear" parent="Entities" unique_id=701278752 instance=ExtResource("17_rp4qs")]
position = Vector2(633, 982)

[node name="SkeletonArcher" parent="Entities" unique_id=2116340962 instance=ExtResource("18_rhl3w")]
position = Vector2(1953, 1030)

[node name="Room" type="Node2D" parent="." unique_id=1477195848]
position = Vector2(-1179, -148)

[node name="EnemySpawner" parent="." unique_id=1823765062 instance=ExtResource("20_6tx0c")]
position = Vector2(2069, 1069)
spawn_list = Array[ExtResource("21_0to5b")]([SubResource("Resource_5j71u"), SubResource("Resource_jyqkj")])

[node name="Spawner" parent="." unique_id=1900363478 instance=ExtResource("20_6tx0c")]
position = Vector2(592, 1011)
spawn_list = Array[ExtResource("21_0to5b")]([SubResource("Resource_ydbc3"), SubResource("Resource_aj1ai")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=91208686]
z_index = -99
position = Vector2(1447, 730)
texture = ExtResource("30_bun23")
