[gd_scene format=3 uid="uid://bavyeaocjd243"]

[ext_resource type="Script" uid="uid://dnpef4i820r3p" path="res://Magic/MagicWave/MagicWave.gd" id="1_u1dim"]
[ext_resource type="PackedScene" uid="uid://kogf64tteiy" path="res://Magic/MagicWave/MagicCircle.tscn" id="2_dlq07"]
[ext_resource type="PackedScene" uid="uid://l88nmwxs7jat" path="res://AttackEffect/Projectile/ChargeUp/ChargeUp.tscn" id="2_hvgwi"]
[ext_resource type="PackedScene" uid="uid://rf74lu2fg438" path="res://AttackEffect/Projectile/Lightning/Lightning.tscn" id="4_2gnkk"]
[ext_resource type="PackedScene" uid="uid://cv1vun5546clp" path="res://AttackEffect/Projectile/TeslaArc/TeslaArc.tscn" id="4_hvgwi"]
[ext_resource type="PackedScene" uid="uid://ctrylvvmn1pn4" path="res://AttackEffect/Projectile/EMP/EMP.tscn" id="5_2gnkk"]
[ext_resource type="PackedScene" uid="uid://djjja0ylh70s3" path="res://AttackEffect/Projectile/Overload/Overload.tscn" id="6_bxoxc"]
[ext_resource type="Texture2D" uid="uid://dk8lq5igntbo2" path="res://Magic/MagicWave/ani/MagicShockwave_08.png" id="8_ok5pe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xbwon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ok5pe")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="MagicWave" type="CharacterBody2D" unique_id=674456849]
script = ExtResource("1_u1dim")
projectile_count = 1000
projectile_interval = 0.01
projectile_scenes = Array[PackedScene]([ExtResource("5_2gnkk"), ExtResource("6_bxoxc"), ExtResource("4_hvgwi"), ExtResource("4_2gnkk"), ExtResource("2_hvgwi")])
magic_circle_scene = ExtResource("2_dlq07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=725483987]
position = Vector2(224.99998, -6)
scale = Vector2(1.3323975, 0.5549926)
sprite_frames = SubResource("SpriteFrames_xbwon")
autoplay = "default"
