[gd_scene format=3 uid="uid://d010evex8ceyf"]

[ext_resource type="Script" uid="uid://cvplwa8obphrv" path="res://Player/Scripts/player.gd" id="1_x3vf3"]
[ext_resource type="Texture2D" uid="uid://by6m5xy04yb2d" path="res://Player/Sprites/Attack/Hit/Hit_Down-Sheet.png" id="2_5htga"]
[ext_resource type="Texture2D" uid="uid://cw82n8w13nf4n" path="res://Player/Sprites/Idle/Idle_Down-Sheet.png" id="2_od3ui"]
[ext_resource type="Texture2D" uid="uid://dypj0hyga2460" path="res://Player/Sprites/Attack/Hit/Hit_Up-Sheet.png" id="4_dkpta"]
[ext_resource type="Texture2D" uid="uid://cesrekoimi77t" path="res://Player/Sprites/Idle/Idle_Up-Sheet.png" id="4_x3vf3"]
[ext_resource type="Texture2D" uid="uid://sjoym8p7co2x" path="res://Player/Sprites/Walk/Walk_Down-Sheet.png" id="5_apopc"]
[ext_resource type="Texture2D" uid="uid://dj45hxttfadox" path="res://Player/Sprites/Attack/Pierce/Pierce_Down-Sheet.png" id="5_gpjlu"]
[ext_resource type="Texture2D" uid="uid://bua0u2rwfpypk" path="res://Player/Sprites/Attack/Slice/Slice_Down-Sheet.png" id="5_n471f"]
[ext_resource type="Texture2D" uid="uid://clwci5r5jyjww" path="res://Player/Sprites/Attack/Slice/Slice_Side-Sheet.png" id="6_7emwf"]
[ext_resource type="Texture2D" uid="uid://cesv73r88du0x" path="res://Player/Sprites/Attack/Pierce/Pierce_Side-Sheet.png" id="6_qemgg"]
[ext_resource type="Texture2D" uid="uid://dm0326hcf5ota" path="res://Player/Sprites/Attack/Pierce/Pierce_Top-Sheet.png" id="7_8viyr"]
[ext_resource type="Texture2D" uid="uid://dhy42o25or8o6" path="res://Player/Sprites/Attack/Slice/Slice_Up-Sheet.png" id="7_hshwv"]
[ext_resource type="Texture2D" uid="uid://dacrabilcmovx" path="res://Player/Sprites/Walk/Walk_Up-Sheet.png" id="7_p5o4e"]
[ext_resource type="Script" uid="uid://dvfwymecha2cl" path="res://Player/Scripts/player_state_machine.gd" id="8_apopc"]
[ext_resource type="Texture2D" uid="uid://dvg8gsxu5bhhy" path="res://Player/Sprites/Run/Run_Down-Sheet.png" id="8_pisgm"]
[ext_resource type="Script" uid="uid://brixa83fbs0f5" path="res://Player/Scripts/state_idle.gd" id="9_5htga"]
[ext_resource type="Texture2D" uid="uid://fol64g36ef4a" path="res://Player/Sprites/Run/Run_Up-Sheet.png" id="10_o28un"]
[ext_resource type="Script" uid="uid://c5nnicesghcqt" path="res://Player/Scripts/state_walk.gd" id="10_p5o4e"]
[ext_resource type="Script" uid="uid://ck26jh4k7oh8l" path="res://Player/Scripts/state_attack.gd" id="11_apopc"]
[ext_resource type="Texture2D" uid="uid://bd05vjucmxclr" path="res://Player/Sprites/Archer.png" id="15_i4o1l"]
[ext_resource type="Texture2D" uid="uid://cclioxv6kx124" path="res://Player/Sprites/Death/Death_Down-Sheet.png" id="17_efx54"]
[ext_resource type="PackedScene" uid="uid://cahchd2omtq51" path="res://GeneralNodes/HitBox/hit_box.tscn" id="18_b1ygp"]
[ext_resource type="Texture2D" uid="uid://dl6a4sx1k060j" path="res://Player/Sprites/Death/Death_Up-Sheet.png" id="19_bbimk"]
[ext_resource type="PackedScene" uid="uid://dyxw83nf85sn2" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="19_o28un"]
[ext_resource type="AudioStream" uid="uid://xp0aeb7jk7lw" path="res://AttackEffect/iceball/audio/shoot.mp3" id="23_bbimk"]
[ext_resource type="Script" uid="uid://cp35qxinloqdp" path="res://Player/Scripts/state_stun.gd" id="24_8viyr"]
[ext_resource type="Script" uid="uid://dej4iof3k6nsp" path="res://Player/Scripts/state.death.gd" id="28_755ss"]
[ext_resource type="AudioStream" uid="uid://uoew0s2k533b" path="res://AttackEffect/firball/audio/shoot.mp3" id="30_755ss"]
[ext_resource type="PackedScene" uid="uid://bwklqvbghsvwc" path="res://AttackEffect/iceball/iceball.tscn" id="32_i4o1l"]
[ext_resource type="Script" uid="uid://jol2y0njl4eh" path="res://AttackComponents/PlayerComponent.gd" id="33_j2n6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1l10g"]
atlas = ExtResource("2_5htga")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rl0i"]
atlas = ExtResource("2_5htga")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x5p2"]
atlas = ExtResource("2_5htga")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eb1q"]
atlas = ExtResource("2_5htga")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvbyc"]
atlas = ExtResource("15_i4o1l")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnt1"]
atlas = ExtResource("15_i4o1l")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmt7"]
atlas = ExtResource("15_i4o1l")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4i3b"]
atlas = ExtResource("15_i4o1l")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_33e86"]
atlas = ExtResource("15_i4o1l")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb6gs"]
atlas = ExtResource("15_i4o1l")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g761"]
atlas = ExtResource("15_i4o1l")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_52eel"]
atlas = ExtResource("15_i4o1l")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e48uy"]
atlas = ExtResource("15_i4o1l")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp0co"]
atlas = ExtResource("15_i4o1l")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eysop"]
atlas = ExtResource("15_i4o1l")
region = Rect2(1000, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibg5"]
atlas = ExtResource("15_i4o1l")
region = Rect2(1100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbbp"]
atlas = ExtResource("4_dkpta")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2uk"]
atlas = ExtResource("4_dkpta")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nl3"]
atlas = ExtResource("4_dkpta")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hx1r"]
atlas = ExtResource("4_dkpta")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfstq"]
atlas = ExtResource("5_gpjlu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tklvp"]
atlas = ExtResource("5_gpjlu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7t5"]
atlas = ExtResource("5_gpjlu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhxpw"]
atlas = ExtResource("5_gpjlu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghd3c"]
atlas = ExtResource("5_gpjlu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tea4v"]
atlas = ExtResource("5_gpjlu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htm5v"]
atlas = ExtResource("5_gpjlu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5lso"]
atlas = ExtResource("5_gpjlu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyuq"]
atlas = ExtResource("6_qemgg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnkso"]
atlas = ExtResource("6_qemgg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbu6"]
atlas = ExtResource("6_qemgg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktlni"]
atlas = ExtResource("6_qemgg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knoy1"]
atlas = ExtResource("6_qemgg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxx1a"]
atlas = ExtResource("6_qemgg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kee4"]
atlas = ExtResource("6_qemgg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yarqk"]
atlas = ExtResource("6_qemgg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns2jh"]
atlas = ExtResource("7_8viyr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwrp6"]
atlas = ExtResource("7_8viyr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5jn"]
atlas = ExtResource("7_8viyr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8amp"]
atlas = ExtResource("7_8viyr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6vuh"]
atlas = ExtResource("7_8viyr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbtcc"]
atlas = ExtResource("7_8viyr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t504k"]
atlas = ExtResource("7_8viyr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr18m"]
atlas = ExtResource("7_8viyr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32uw3"]
atlas = ExtResource("5_n471f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac8n6"]
atlas = ExtResource("5_n471f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bga3"]
atlas = ExtResource("5_n471f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhliw"]
atlas = ExtResource("5_n471f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11wp0"]
atlas = ExtResource("5_n471f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11slg"]
atlas = ExtResource("5_n471f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7sh4"]
atlas = ExtResource("5_n471f")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhogf"]
atlas = ExtResource("5_n471f")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_286oo"]
atlas = ExtResource("6_7emwf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k84o0"]
atlas = ExtResource("6_7emwf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx8o5"]
atlas = ExtResource("6_7emwf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5pua"]
atlas = ExtResource("6_7emwf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca054"]
atlas = ExtResource("6_7emwf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xaqw"]
atlas = ExtResource("6_7emwf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhd2"]
atlas = ExtResource("6_7emwf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppx2g"]
atlas = ExtResource("6_7emwf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4m7"]
atlas = ExtResource("7_hshwv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7st8"]
atlas = ExtResource("7_hshwv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8h25"]
atlas = ExtResource("7_hshwv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2krxc"]
atlas = ExtResource("7_hshwv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw2es"]
atlas = ExtResource("7_hshwv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7odc"]
atlas = ExtResource("7_hshwv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqdq"]
atlas = ExtResource("7_hshwv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_get7g"]
atlas = ExtResource("7_hshwv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03cm"]
atlas = ExtResource("17_efx54")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5mc5"]
atlas = ExtResource("17_efx54")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwb36"]
atlas = ExtResource("17_efx54")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdg3g"]
atlas = ExtResource("17_efx54")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jv6s"]
atlas = ExtResource("17_efx54")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gokt"]
atlas = ExtResource("17_efx54")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5rp0"]
atlas = ExtResource("17_efx54")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynv3r"]
atlas = ExtResource("17_efx54")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_755ss"]
atlas = ExtResource("15_i4o1l")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbimk"]
atlas = ExtResource("15_i4o1l")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0h3t"]
atlas = ExtResource("15_i4o1l")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4o1l"]
atlas = ExtResource("15_i4o1l")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7oqx"]
atlas = ExtResource("19_bbimk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd7b1"]
atlas = ExtResource("19_bbimk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rexp"]
atlas = ExtResource("19_bbimk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8bse"]
atlas = ExtResource("19_bbimk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjopa"]
atlas = ExtResource("19_bbimk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl3q8"]
atlas = ExtResource("19_bbimk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e2gy"]
atlas = ExtResource("19_bbimk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cldrc"]
atlas = ExtResource("19_bbimk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_apopc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = SubResource("CompressedTexture2D_apopc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = SubResource("CompressedTexture2D_apopc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = SubResource("CompressedTexture2D_apopc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = SubResource("CompressedTexture2D_apopc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("2_od3ui")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("2_od3ui")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ygp"]
atlas = ExtResource("2_od3ui")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28un"]
atlas = ExtResource("2_od3ui")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7upg"]
atlas = ExtResource("15_i4o1l")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qou"]
atlas = ExtResource("15_i4o1l")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdt6q"]
atlas = ExtResource("15_i4o1l")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qa01"]
atlas = ExtResource("15_i4o1l")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu1pm"]
atlas = ExtResource("15_i4o1l")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojhyn"]
atlas = ExtResource("15_i4o1l")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pogt"]
atlas = ExtResource("4_x3vf3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie76m"]
atlas = ExtResource("4_x3vf3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy65m"]
atlas = ExtResource("4_x3vf3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_maysp"]
atlas = ExtResource("4_x3vf3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qas3k"]
atlas = ExtResource("8_pisgm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwt4"]
atlas = ExtResource("8_pisgm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdg72"]
atlas = ExtResource("8_pisgm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpoj2"]
atlas = ExtResource("8_pisgm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e3ym"]
atlas = ExtResource("8_pisgm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxi5p"]
atlas = ExtResource("8_pisgm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxu6j"]
atlas = ExtResource("15_i4o1l")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdkl3"]
atlas = ExtResource("15_i4o1l")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_68syb"]
atlas = ExtResource("15_i4o1l")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0uyb"]
atlas = ExtResource("15_i4o1l")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nak"]
atlas = ExtResource("15_i4o1l")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqfba"]
atlas = ExtResource("15_i4o1l")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4oyh"]
atlas = ExtResource("15_i4o1l")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4dcl"]
atlas = ExtResource("15_i4o1l")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgaa7"]
atlas = ExtResource("10_o28un")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfyh2"]
atlas = ExtResource("10_o28un")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soeee"]
atlas = ExtResource("10_o28un")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5r0w"]
atlas = ExtResource("10_o28un")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qns6m"]
atlas = ExtResource("10_o28un")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fatyj"]
atlas = ExtResource("10_o28un")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1atlg"]
atlas = ExtResource("17_efx54")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6su7r"]
atlas = ExtResource("17_efx54")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnrp7"]
atlas = ExtResource("17_efx54")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpurb"]
atlas = ExtResource("17_efx54")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2n6q"]
atlas = ExtResource("15_i4o1l")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6x0f"]
atlas = ExtResource("15_i4o1l")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eljn"]
atlas = ExtResource("15_i4o1l")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev65a"]
atlas = ExtResource("15_i4o1l")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrae"]
atlas = ExtResource("19_bbimk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw4gm"]
atlas = ExtResource("19_bbimk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu2a5"]
atlas = ExtResource("19_bbimk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cvcb"]
atlas = ExtResource("19_bbimk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwp6"]
atlas = ExtResource("5_apopc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemgg"]
atlas = ExtResource("5_apopc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8viyr"]
atlas = ExtResource("5_apopc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0op"]
atlas = ExtResource("5_apopc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lrf"]
atlas = ExtResource("5_apopc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efx54"]
atlas = ExtResource("5_apopc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6xum"]
atlas = ExtResource("15_i4o1l")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_348jt"]
atlas = ExtResource("15_i4o1l")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq3jb"]
atlas = ExtResource("15_i4o1l")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pyop"]
atlas = ExtResource("15_i4o1l")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay0fi"]
atlas = ExtResource("15_i4o1l")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmxgd"]
atlas = ExtResource("15_i4o1l")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5v8"]
atlas = ExtResource("15_i4o1l")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm5nm"]
atlas = ExtResource("15_i4o1l")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1hh"]
atlas = ExtResource("7_p5o4e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4pp"]
atlas = ExtResource("7_p5o4e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyprq"]
atlas = ExtResource("7_p5o4e")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4lon"]
atlas = ExtResource("7_p5o4e")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynux"]
atlas = ExtResource("7_p5o4e")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30e8"]
atlas = ExtResource("7_p5o4e")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pogt"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_1l10g")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_6rl0i")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_7x5p2")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_6eb1q")
}],
"loop": false,
"name": &"attack_hit_down",
"speed": 12.0
}, {
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_wvbyc")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_gvnt1")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_1kmt7")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_c4i3b")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_33e86")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_vb6gs")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_0g761")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_52eel")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_e48uy")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_tp0co")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_eysop")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_pibg5")
}],
"loop": false,
"name": &"attack_hit_side",
"speed": 100.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_uvbbp")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_7v2uk")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_m6nl3")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_8hx1r")
}],
"loop": false,
"name": &"attack_hit_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfstq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tklvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhxpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghd3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tea4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htm5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5lso")
}],
"loop": false,
"name": &"attack_pierce_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnkso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktlni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knoy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxx1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yarqk")
}],
"loop": false,
"name": &"attack_pierce_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns2jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwrp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8amp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6vuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbtcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t504k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr18m")
}],
"loop": false,
"name": &"attack_pierce_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32uw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac8n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bga3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhliw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11wp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11slg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7sh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhogf")
}],
"loop": false,
"name": &"attack_slice_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_286oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k84o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx8o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5pua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca054")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xaqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppx2g")
}],
"loop": false,
"name": &"attack_slice_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f4m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7st8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8h25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2krxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw2es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7odc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_get7g")
}],
"loop": false,
"name": &"attack_slice_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5mc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwb36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdg3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jv6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gokt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5rp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynv3r")
}],
"loop": false,
"name": &"death_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_755ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbimk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0h3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4o1l")
}],
"loop": false,
"name": &"death_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7oqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd7b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rexp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8bse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjopa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl3q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e2gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cldrc")
}],
"loop": false,
"name": &"death_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28un")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7upg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1qou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdt6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qa01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu1pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojhyn")
}],
"loop": true,
"name": &"idle_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie76m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy65m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maysp")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qas3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdg72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpoj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e3ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxi5p")
}],
"loop": true,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxu6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdkl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68syb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0uyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqfba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4oyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4dcl")
}],
"loop": true,
"name": &"run_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgaa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfyh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soeee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5r0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qns6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fatyj")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1atlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6su7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnrp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpurb")
}],
"loop": false,
"name": &"stun_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2n6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6x0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eljn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev65a")
}],
"loop": false,
"name": &"stun_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arrae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw4gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu2a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cvcb")
}],
"loop": false,
"name": &"stun_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8viyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efx54")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6xum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_348jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq3jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pyop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay0fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmxgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm5nm")
}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyprq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4lon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d30e8")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fhl08"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o28un"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n471f"]
radius = 16.03122

[node name="Player" type="CharacterBody2D" unique_id=1667374712]
collision_layer = 0
collision_mask = 8388609
script = ExtResource("1_x3vf3")
faction = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2019363973]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_6pogt")
animation = &"attack_hit_side"
frame = 11
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=701818206]
position = Vector2(-1, -14)
shape = SubResource("CircleShape2D_fhl08")

[node name="stateMachine" type="Node" parent="." unique_id=1465673007]
script = ExtResource("8_apopc")

[node name="Idle" type="Node" parent="stateMachine" unique_id=517537803]
script = ExtResource("9_5htga")

[node name="Walk" type="Node" parent="stateMachine" unique_id=718918375]
script = ExtResource("10_p5o4e")

[node name="Attack" type="Node" parent="stateMachine" unique_id=1096982032]
script = ExtResource("11_apopc")
shoot_sound = ExtResource("23_bbimk")

[node name="Stun" type="Node" parent="stateMachine" unique_id=2048822808]
script = ExtResource("24_8viyr")

[node name="Death" type="Node" parent="stateMachine" unique_id=86366773]
script = ExtResource("28_755ss")

[node name="HitBox" parent="." unique_id=1050192186 instance=ExtResource("18_b1ygp")]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=901939852]
position = Vector2(-1, -13)
shape = SubResource("CircleShape2D_o28un")
debug_color = Color(0.6263142, 0.52700806, 0.20440516, 0.41960785)

[node name="HurtBox" parent="." unique_id=1184801260 instance=ExtResource("19_o28un")]
collision_mask = 258
damage = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=499794691]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_n471f")
debug_color = Color(0.98106664, 0.11512721, 0.19521293, 0.41960785)

[node name="cast_point" type="Marker2D" parent="." unique_id=1254850875]
position = Vector2(11, -16)

[node name="AttackComponent" type="Node" parent="." unique_id=1908598922]
script = ExtResource("33_j2n6q")
effect = ExtResource("32_i4o1l")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=545379823]
stream = ExtResource("30_755ss")
max_polyphony = 16
