[gd_scene format=3 uid="uid://08hw2kkxncr4"]

[ext_resource type="Script" uid="uid://dgn8hnhk2i3i7" path="res://AI/Actor.gd" id="1_vqk5g"]
[ext_resource type="Texture2D" uid="uid://duhtn7y7uqsgp" path="res://Entities/Ally/Wizard/Attack/Wizard_Attack01(With magic effects).png" id="2_ei8ea"]
[ext_resource type="Texture2D" uid="uid://c8p6elwwer3mq" path="res://Entities/Ally/Wizard/Attack/Wizard_Attack01.png" id="2_wloka"]
[ext_resource type="Texture2D" uid="uid://dxh0285of283x" path="res://Entities/Ally/Wizard/Attack/Wizard_Attack02(With magic effects).png" id="3_0nt1v"]
[ext_resource type="Texture2D" uid="uid://8ph31mm11auy" path="res://Entities/Ally/Wizard/Death/Wizard_Death.png" id="5_mrnjl"]
[ext_resource type="Texture2D" uid="uid://qksdf2e4igj3" path="res://Entities/Ally/Wizard/Idle/Wizard_Idle.png" id="7_l5ewc"]
[ext_resource type="Script" uid="uid://bw5ikgqqtn6bs" path="res://AI/AI_State_Machine.gd" id="7_lowsu"]
[ext_resource type="Script" uid="uid://jhqjcwu7va5w" path="res://AI/AI_state_idle.gd" id="8_ra77b"]
[ext_resource type="Script" uid="uid://cty5e5orkfpit" path="res://AI/AI_State_run.gd" id="9_6sv5k"]
[ext_resource type="Texture2D" uid="uid://vm4at1melntd" path="res://Entities/Ally/Wizard/Walk/Wizard_Walk.png" id="9_81x0n"]
[ext_resource type="Script" uid="uid://bmahmp6un1vbn" path="res://AI/AI_state_destory.gd" id="10_scjx7"]
[ext_resource type="Script" uid="uid://bx3ab2lvdb77c" path="res://AI/AI_state_stun.gd" id="11_jy5rn"]
[ext_resource type="Texture2D" uid="uid://dr16e7vu1r5o4" path="res://Entities/Ally/Wizard/Stun/Wizard_Hurt.png" id="11_rd1el"]
[ext_resource type="Script" uid="uid://nn6kg5ssnlmf" path="res://AI/AI_state_attack.gd" id="12_mxciw"]
[ext_resource type="Script" uid="uid://c2poo6s4hu3gr" path="res://AI/AI_state_chase.gd" id="13_tt28p"]
[ext_resource type="PackedScene" uid="uid://cahchd2omtq51" path="res://GeneralNodes/HitBox/hit_box.tscn" id="14_087yd"]
[ext_resource type="PackedScene" uid="uid://dyxw83nf85sn2" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="15_q4wjg"]
[ext_resource type="PackedScene" uid="uid://dfrasj4kry68f" path="res://GeneralNodes/DetectionBox/detection_box.tscn" id="16_s61vc"]
[ext_resource type="Script" uid="uid://cmb5dej6fo7j6" path="res://AttackComponents/WizardComponent.gd" id="18_pi5qt"]
[ext_resource type="PackedScene" uid="uid://cjep7814xi01n" path="res://AttackEffect/firball/FireBall.tscn" id="20_ypq1j"]
[ext_resource type="PackedScene" uid="uid://doenu0vpipq8b" path="res://GeneralNodes/HealthBar/HealthBar.tscn" id="21_cwia0"]
[ext_resource type="PackedScene" uid="uid://dqtaooylm2axb" path="res://AttackEffect/absorb/Absorb.tscn" id="22_r0xhq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wloka"]
atlas = ExtResource("2_ei8ea")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi5qt"]
atlas = ExtResource("2_ei8ea")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8blq"]
atlas = ExtResource("2_ei8ea")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypq1j"]
atlas = ExtResource("2_ei8ea")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7e7d"]
atlas = ExtResource("2_ei8ea")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0t85"]
atlas = ExtResource("2_ei8ea")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mkyk"]
atlas = ExtResource("2_ei8ea")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic561"]
atlas = ExtResource("2_ei8ea")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cry3j"]
atlas = ExtResource("2_ei8ea")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfjxp"]
atlas = ExtResource("2_ei8ea")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oix2"]
atlas = ExtResource("2_ei8ea")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ilc"]
atlas = ExtResource("2_ei8ea")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vtju"]
atlas = ExtResource("2_ei8ea")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvuq5"]
atlas = ExtResource("2_ei8ea")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn073"]
atlas = ExtResource("2_ei8ea")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwo3f"]
atlas = ExtResource("3_0nt1v")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6x1m"]
atlas = ExtResource("3_0nt1v")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jamhe"]
atlas = ExtResource("3_0nt1v")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysgl6"]
atlas = ExtResource("3_0nt1v")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pevpp"]
atlas = ExtResource("3_0nt1v")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnm6m"]
atlas = ExtResource("3_0nt1v")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3fnk"]
atlas = ExtResource("3_0nt1v")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sxvr"]
atlas = ExtResource("3_0nt1v")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5hps"]
atlas = ExtResource("3_0nt1v")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub8gn"]
atlas = ExtResource("3_0nt1v")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aafky"]
atlas = ExtResource("3_0nt1v")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ku1"]
atlas = ExtResource("3_0nt1v")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrad1"]
atlas = ExtResource("3_0nt1v")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_18leh"]
atlas = ExtResource("3_0nt1v")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wqq5"]
atlas = ExtResource("2_wloka")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rch3"]
atlas = ExtResource("2_wloka")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wceoa"]
atlas = ExtResource("2_wloka")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_asli6"]
atlas = ExtResource("2_wloka")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmxrt"]
atlas = ExtResource("2_wloka")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5htr"]
atlas = ExtResource("2_wloka")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n80w2"]
atlas = ExtResource("5_mrnjl")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uns8"]
atlas = ExtResource("5_mrnjl")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq56y"]
atlas = ExtResource("5_mrnjl")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_svurh"]
atlas = ExtResource("5_mrnjl")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj2aq"]
atlas = ExtResource("7_l5ewc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r30a7"]
atlas = ExtResource("7_l5ewc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv0ag"]
atlas = ExtResource("7_l5ewc")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2kdr"]
atlas = ExtResource("7_l5ewc")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x20m"]
atlas = ExtResource("7_l5ewc")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpdbu"]
atlas = ExtResource("7_l5ewc")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdv56"]
atlas = ExtResource("9_81x0n")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe2ax"]
atlas = ExtResource("9_81x0n")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng8ue"]
atlas = ExtResource("9_81x0n")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_skvpo"]
atlas = ExtResource("9_81x0n")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw2c0"]
atlas = ExtResource("9_81x0n")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eut4"]
atlas = ExtResource("9_81x0n")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_slgvb"]
atlas = ExtResource("9_81x0n")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocotc"]
atlas = ExtResource("9_81x0n")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgt86"]
atlas = ExtResource("11_rd1el")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g18s"]
atlas = ExtResource("11_rd1el")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_apkg0"]
atlas = ExtResource("11_rd1el")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ce7o"]
atlas = ExtResource("11_rd1el")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_rykuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wloka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi5qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8blq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypq1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7e7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0t85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mkyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic561")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cry3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfjxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oix2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ilc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vtju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvuq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn073")
}],
"loop": false,
"name": &"attack_01_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwo3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6x1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jamhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysgl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pevpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnm6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3fnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sxvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5hps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub8gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aafky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrad1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18leh")
}],
"loop": false,
"name": &"attack_02_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wqq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rch3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wceoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asli6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmxrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5htr")
}],
"loop": false,
"name": &"attack_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n80w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uns8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq56y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svurh")
}],
"loop": false,
"name": &"death_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj2aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r30a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv0ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2kdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x20m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpdbu")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdv56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe2ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skvpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw2c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eut4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slgvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocotc")
}],
"loop": true,
"name": &"run_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgt86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g18s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apkg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ce7o")
}],
"loop": false,
"name": &"stun_side",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_olj1g"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u80os"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7athc"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0dr7y"]
radius = 236.13556

[node name="Wizard" type="CharacterBody2D" unique_id=1110341561]
collision_mask = 8388864
script = ExtResource("1_vqk5g")
striking_distance = 800
faction = 1
attack_animations = Array[String](["attack"])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=335161801]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_rykuy")
animation = &"attack_02_side"
autoplay = "idle_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=4745363]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_olj1g")

[node name="StateMachine" type="Node" parent="." unique_id=385248512]
script = ExtResource("7_lowsu")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1712708277]
script = ExtResource("8_ra77b")

[node name="Run" type="Node" parent="StateMachine" unique_id=1928361232]
script = ExtResource("9_6sv5k")

[node name="Destory" type="Node" parent="StateMachine" unique_id=829897423]
script = ExtResource("10_scjx7")

[node name="Stun" type="Node" parent="StateMachine" unique_id=474964906]
script = ExtResource("11_jy5rn")

[node name="Attack" type="Node" parent="StateMachine" unique_id=383719052]
script = ExtResource("12_mxciw")

[node name="Chase" type="Node" parent="StateMachine" unique_id=506426489]
script = ExtResource("13_tt28p")

[node name="HitBox" parent="." unique_id=1050192186 instance=ExtResource("14_087yd")]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=283389273]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_u80os")
debug_color = Color(0.7618527, 0.44888705, 0.1301704, 0.41960785)

[node name="HurtBox" parent="." unique_id=1184801260 instance=ExtResource("15_q4wjg")]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1834469950]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_7athc")
debug_color = Color(0.89514464, 0.3030407, 0.27102074, 0.41960785)

[node name="DetectionBox" parent="." unique_id=2006781143 instance=ExtResource("16_s61vc")]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionBox" unique_id=247295212]
shape = SubResource("CircleShape2D_0dr7y")
debug_color = Color(0.8173881, 0.23985109, 0.8089205, 0.41960785)

[node name="CastPoint" type="Marker2D" parent="." unique_id=1016817715]
position = Vector2(10, -14)

[node name="AttackComponent" type="Node" parent="." unique_id=616890519]
script = ExtResource("18_pi5qt")
effect = ExtResource("20_ypq1j")

[node name="HealthBar" parent="." unique_id=385557861 instance=ExtResource("21_cwia0")]

[node name="Absorb" parent="." unique_id=956436138 instance=ExtResource("22_r0xhq")]
