[gd_scene format=3 uid="uid://8y41i3wl3icu"]

[ext_resource type="Texture2D" uid="uid://ckngkawsxkwp" path="res://AttackEffect/IceMagicCircle/ani/frame01.png" id="1_pxjw5"]
[ext_resource type="Texture2D" uid="uid://blinehi6c30cr" path="res://AttackEffect/IceMagicCircle/ani/frame02.png" id="2_xrhax"]
[ext_resource type="Texture2D" uid="uid://b8tc6n6a3tid0" path="res://AttackEffect/IceMagicCircle/ani/frame03.png" id="3_in7ce"]
[ext_resource type="Texture2D" uid="uid://dwc264vq06xd7" path="res://AttackEffect/IceMagicCircle/ani/frame04.png" id="4_lg323"]
[ext_resource type="Texture2D" uid="uid://wtg6l6kovp8h" path="res://AttackEffect/IceMagicCircle/ani/frame05.png" id="5_0v2u3"]
[ext_resource type="Texture2D" uid="uid://dehwi2t255dy8" path="res://AttackEffect/IceMagicCircle/ani/frame06.png" id="6_u4y1m"]
[ext_resource type="Texture2D" uid="uid://bjkj8ypve7vx5" path="res://AttackEffect/IceMagicCircle/ani/frame07.png" id="7_r6u0e"]
[ext_resource type="Texture2D" uid="uid://caoh552gaqxyj" path="res://AttackEffect/IceMagicCircle/ani/frame08.png" id="8_6314x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rx0b0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pxjw5")
}, {
"duration": 1.0,
"texture": ExtResource("2_xrhax")
}, {
"duration": 1.0,
"texture": ExtResource("3_in7ce")
}, {
"duration": 1.0,
"texture": ExtResource("4_lg323")
}, {
"duration": 1.0,
"texture": ExtResource("5_0v2u3")
}, {
"duration": 1.0,
"texture": ExtResource("6_u4y1m")
}, {
"duration": 1.0,
"texture": ExtResource("7_r6u0e")
}, {
"duration": 1.0,
"texture": ExtResource("8_6314x")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="IceMagicCircle" type="Node2D" unique_id=1300492688]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1584167964]
sprite_frames = SubResource("SpriteFrames_rx0b0")
frame = 2
frame_progress = 0.26741105
