[gd_scene format=3 uid="uid://cjep7814xi01n"]

[ext_resource type="Script" uid="uid://3pup8pnesl7p" path="res://AttackEffect/Projectile/firball/FireBall.gd" id="1_lrol1"]
[ext_resource type="AudioStream" uid="uid://uoew0s2k533b" path="res://AttackEffect/Projectile/firball/audio/shoot.mp3" id="2_lulq7"]
[ext_resource type="Texture2D" uid="uid://cuh15s4hutcjm" path="res://AttackEffect/Projectile/firball/bust2/frame0000.png" id="2_q8pr1"]
[ext_resource type="AudioStream" uid="uid://b5ybjxkw5shh3" path="res://AttackEffect/Projectile/firball/audio/burst.mp3" id="3_75hko"]
[ext_resource type="Texture2D" uid="uid://c2fba7mbuo6u" path="res://AttackEffect/Projectile/firball/bust2/frame0001.png" id="3_wjgxv"]
[ext_resource type="Texture2D" uid="uid://crmjk58jrxdvw" path="res://AttackEffect/Projectile/firball/bust2/frame0002.png" id="4_lulq7"]
[ext_resource type="Texture2D" uid="uid://dum6dxkmtv812" path="res://AttackEffect/Projectile/firball/bust2/frame0003.png" id="5_75hko"]
[ext_resource type="Texture2D" uid="uid://r8hahp5f0i67" path="res://AttackEffect/Projectile/firball/bust2/frame0004.png" id="6_e2gbh"]
[ext_resource type="Texture2D" uid="uid://i7ddpao373pg" path="res://AttackEffect/Projectile/firball/bust2/frame0005.png" id="7_qn7rq"]
[ext_resource type="Texture2D" uid="uid://btw3u44smdc7h" path="res://AttackEffect/Projectile/firball/bust2/frame0006.png" id="8_ykqs3"]
[ext_resource type="Texture2D" uid="uid://bajj3ie6rnxcr" path="res://AttackEffect/Projectile/firball/bust2/frame0007.png" id="9_kaqw2"]
[ext_resource type="Texture2D" uid="uid://dsgofeybd0j2v" path="res://AttackEffect/Projectile/firball/bust2/frame0008.png" id="10_xijf5"]
[ext_resource type="Texture2D" uid="uid://br2mcx8278e7h" path="res://AttackEffect/Projectile/firball/bust2/frame0009.png" id="11_76j70"]
[ext_resource type="PackedScene" uid="uid://dyxw83nf85sn2" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="11_mdo4s"]
[ext_resource type="Texture2D" uid="uid://dxhn4lmd4v1yh" path="res://AttackEffect/Projectile/firball/16_sunburn_spritesheet.png" id="13_863ii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7inww"]
atlas = ExtResource("13_863ii")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdo4s"]
atlas = ExtResource("13_863ii")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_60s5w"]
atlas = ExtResource("13_863ii")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j6f7"]
atlas = ExtResource("13_863ii")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n2gl"]
atlas = ExtResource("13_863ii")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gokco"]
atlas = ExtResource("13_863ii")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wclw"]
atlas = ExtResource("13_863ii")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sceim"]
atlas = ExtResource("13_863ii")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rod5r"]
atlas = ExtResource("13_863ii")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbw8i"]
atlas = ExtResource("13_863ii")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmpou"]
atlas = ExtResource("13_863ii")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2267g"]
atlas = ExtResource("13_863ii")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kl32"]
atlas = ExtResource("13_863ii")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ig6v"]
atlas = ExtResource("13_863ii")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqil4"]
atlas = ExtResource("13_863ii")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ik5s"]
atlas = ExtResource("13_863ii")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_no23b"]
atlas = ExtResource("13_863ii")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_endvw"]
atlas = ExtResource("13_863ii")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_coy6m"]
atlas = ExtResource("13_863ii")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1p6s"]
atlas = ExtResource("13_863ii")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm86b"]
atlas = ExtResource("13_863ii")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ro5"]
atlas = ExtResource("13_863ii")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bihg4"]
atlas = ExtResource("13_863ii")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rbf1"]
atlas = ExtResource("13_863ii")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnq3i"]
atlas = ExtResource("13_863ii")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vttsg"]
atlas = ExtResource("13_863ii")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o6hb"]
atlas = ExtResource("13_863ii")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwx5r"]
atlas = ExtResource("13_863ii")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2bvc"]
atlas = ExtResource("13_863ii")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qrry"]
atlas = ExtResource("13_863ii")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ae4"]
atlas = ExtResource("13_863ii")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rewj"]
atlas = ExtResource("13_863ii")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4nye"]
atlas = ExtResource("13_863ii")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j30b"]
atlas = ExtResource("13_863ii")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jfab"]
atlas = ExtResource("13_863ii")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y207"]
atlas = ExtResource("13_863ii")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8byw"]
atlas = ExtResource("13_863ii")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_or5rx"]
atlas = ExtResource("13_863ii")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c67f4"]
atlas = ExtResource("13_863ii")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g076r"]
atlas = ExtResource("13_863ii")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvbmc"]
atlas = ExtResource("13_863ii")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaamw"]
atlas = ExtResource("13_863ii")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh23l"]
atlas = ExtResource("13_863ii")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h226"]
atlas = ExtResource("13_863ii")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkywx"]
atlas = ExtResource("13_863ii")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_03lu4"]
atlas = ExtResource("13_863ii")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dms5p"]
atlas = ExtResource("13_863ii")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsi8r"]
atlas = ExtResource("13_863ii")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvwl5"]
atlas = ExtResource("13_863ii")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j572"]
atlas = ExtResource("13_863ii")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ute"]
atlas = ExtResource("13_863ii")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixukk"]
atlas = ExtResource("13_863ii")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0hi0"]
atlas = ExtResource("13_863ii")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_obs6o"]
atlas = ExtResource("13_863ii")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hdn2"]
atlas = ExtResource("13_863ii")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecuqv"]
atlas = ExtResource("13_863ii")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fv0w"]
atlas = ExtResource("13_863ii")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3sdi"]
atlas = ExtResource("13_863ii")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbjyl"]
atlas = ExtResource("13_863ii")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qblhh"]
atlas = ExtResource("13_863ii")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1uku"]
atlas = ExtResource("13_863ii")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ptn2"]
atlas = ExtResource("13_863ii")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_npug7"]
atlas = ExtResource("13_863ii")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2dwd"]
atlas = ExtResource("13_863ii")
region = Rect2(700, 700, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_60s5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q8pr1")
}, {
"duration": 1.0,
"texture": ExtResource("3_wjgxv")
}, {
"duration": 1.0,
"texture": ExtResource("4_lulq7")
}, {
"duration": 1.0,
"texture": ExtResource("5_75hko")
}, {
"duration": 1.0,
"texture": ExtResource("6_e2gbh")
}, {
"duration": 1.0,
"texture": ExtResource("7_qn7rq")
}, {
"duration": 1.0,
"texture": ExtResource("8_ykqs3")
}, {
"duration": 1.0,
"texture": ExtResource("9_kaqw2")
}, {
"duration": 1.0,
"texture": ExtResource("10_xijf5")
}, {
"duration": 1.0,
"texture": ExtResource("11_76j70")
}],
"loop": false,
"name": &"burst",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7inww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdo4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60s5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j6f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n2gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gokco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wclw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sceim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbw8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmpou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2267g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kl32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ig6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqil4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ik5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no23b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_endvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coy6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1p6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm86b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ro5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bihg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rbf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnq3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vttsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o6hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwx5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2bvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qrry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ae4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rewj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4nye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jfab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y207")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8byw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or5rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c67f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g076r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvbmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaamw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh23l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h226")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkywx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03lu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dms5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsi8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvwl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ute")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixukk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0hi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obs6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hdn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecuqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fv0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3sdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbjyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qblhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1uku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ptn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npug7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2dwd")
}],
"loop": true,
"name": &"shoot",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wumx7"]
radius = 23.0

[node name="FireBall" type="CharacterBody2D" unique_id=659649150]
script = ExtResource("1_lrol1")
shoot_sound = ExtResource("2_lulq7")
burst_sound = ExtResource("3_75hko")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1050883649]
sprite_frames = SubResource("SpriteFrames_60s5w")
animation = &"shoot"
autoplay = "shoot"
frame_progress = 0.35342807

[node name="HurtBox" parent="." unique_id=1184801260 instance=ExtResource("11_mdo4s")]
collision_layer = 0
collision_mask = 256
damage = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=2144448810]
position = Vector2(-16, 0)
shape = SubResource("CircleShape2D_wumx7")
debug_color = Color(0.92397565, 0.27507713, 0.03605051, 0.41960785)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1081522900]
